# SpringSecurity

springSecurity/: HELP.md  pom.xml
springSecurity/src/main/java/com/springSecurity/: SpringSecurityApplication.java
springSecurity/src/main/java/com/springSecurity/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
springSecurity/src/main/java/com/springSecurity/controller/: AuthController.java
springSecurity/src/main/java/com/springSecurity/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
springSecurity/src/main/java/com/springSecurity/model/: DateAudit.java  Role.java  RoleName.java  User.java
springSecurity/src/main/java/com/springSecurity/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
springSecurity/src/main/java/com/springSecurity/repository/: RoleRepository.java  UserRepository.java
springSecurity/src/main/java/com/springSecurity/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
springSecurity/src/main/resources/: application.properties
springSecurity/src/main/webapp/WEB-INF/JSP/: login.jsp
